.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 85%;
  font-size: 35px;
  font-weight: bold;
}
.hr-text:before {
  content: "";
  background: #818078;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: black;
  background-color: #fcfcfa;
}

#content2 {
  background-image: url("	https://images.meesho.com/images/marketing/1678691670429_1200.webp");
  border-radius: 5px;
  height: 550px;
  margin-top: 80px;
  margin-bottom: 40px;
}
#page2 {
  margin: 0 10%;
}
.cont2-left {
  float: left;
  margin: 90px 20px 40px 20px;
}
cont2-right {
  float: right;
}
.cont2-head {
  color: black;
  font-size: 50px;
  font-weight: bold;
  font-family: cursive;
  position: relative;
  top: 110px;
  left: 80px;
}
#s1_s2 {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 240px;
  right: 10px;
}
#s1_s2 img {
  height: 280px;
}
