* {
  padding: 0%;
  margin: 0%;
}
:root {
  --hoverTextColor: rgb(204, 19, 127);
}

nav {
  width: 100%;
  height: 75px;
  display: flex;
  border: 1px solid #ececec;
  align-items: center;
  justify-content: space-between;
  background: white;
  position: fixed;
  padding: 0px;
}
.left {
  display: flex;
  flex-direction: row;
}
.left0 {
  font-size: 50px;
  font-weight: 700;
  font-family: "calibri";
  color: #4d0257;
  line-height: 1.5px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 15px;
  padding: 0.5px;
}
.left1 {
  width: 430px;
  outline: 1px solid #ccc;
  display: flex;
  margin-left: 15px;
  border-radius: 5px;
  align-items: center;
  position: relative;
}
.inputsearch {
  width: 195%;
  height: 45px;
  font-size: 18px;
  font-family: "calibri";
  margin-left: 10px;
  border: none;
  outline: none;
}
.searchicon img {
  margin-left: 10px;
  height: 20px;
}
/***right**/

.headerright {
  display: flex;
  position: relative;
  margin-top: 5px;
  margin-bottom: 10px;
}
.mobileicon img {
  width: 20px;
  margin: 5px;
}
.downloadcontain {
  display: flex;
  align-items: center;
  margin-right: 30px;
  margin-top: 10px;
}
.downloadcontain p {
  font-size: 17px;
  font-weight: 900px;
  margin: 0;
  padding: 0;
}
.downloadcontain p:hover {
  color: var(--hoverTextColor);
  cursor: pointer;
}
.dbtn {
  display: block;
  width: 150px;
}
.dbtn img {
  margin: 10px;
  width: 150px;
  height: 50px;
  justify-content: space-between;
}
.dbtn1 img {
  margin: 10px;
  width: 150px;
  height: 50px;
  justify-content: space-between;
}
.downloadhover {
  width: 30%;
  height: 200px;
  background-color: white;
  position: absolute;
  bottom: 0;
  top: 80px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
  display: none;
}
.downloadcontain:hover .downloadhover {
  display: block;
}
.downloadhover p {
  margin-top: 20px;
  margin-left: 20px;
}
.seller {
  padding: 0px 35px;
  margin-top: 25px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font-size: 17px;
}
.seller p {
  font-size: 17px;
}
.profilecont {
  display: flex;
  align-items: center;
}
.profile {
  display: flex;
  margin-top: 10px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile:hover {
  color: var(--hoverTextColor);
}
.cart:hover {
  color: var(--hoverTextColor);
}
.cart {
  display: flex;
  margin-top: 10px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile p {
  font-size: 17px;
}
.cart p {
  font-size: 17px;
}
.picon img {
  width: 20px;
}
.cicon img {
  width: 25px;
}
